<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Semester Assignment1</title>
    <!-- <link href="" rel="stylesheet" type="text/css"> -->
    <style>
        img{
            height: 200px;
            width:200px;
            border-radius: 50%;
        }
        body{
            background-color: teal;
            color: white;

        }
        a{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            background-color: black;
            color: skyblue;
        }

        .outer-footer{
            display: table;
            border: 2px solid black;
            background-color:white;
            color: brown;
            font-size: large;
        }
    </style>
    
</head>
<body>
    <header>

        <p>HAPPY TO HAVE YOU HERE!!</p>
        <div class="container">

            <nav class="navbar">
                <class="nav-links">
                    <a href="./Index.html"
                    target="_blank">ABOUT ME!</a>
                    <a href="./contact.html"
                    target="_blank">CONTACT</a>
                    <a href="./register.html"
                    target="_blank">REGISTER!</a>
                    <a href="./login.html"
                    target="_blank">LOGIN</a>
                    <a href="./calc.html"
                    target="_blank">CALCULATOR</a>

            </nav>
        </div>
    </header>
    WELCOME!!

    <h2>01. ABOUT ME!</h2>
    <img src="IMG_5768.JPG" alt=" first picture">
    <p>Hi,I'm Banjo Elizabeth Ololade.Im a final year student of Olabisi Onabanjo University,Ago-Iwoye.</p>
     <p>
         I'm also a student of AltSchool of Engineering.I spend my leisure time watching movies and sleeping,yikes!
     </p>  

    <h3>GOALS FOR THIS DIPLOMA COURSE</h3>
    <p>My goal is to be very good at whatever I end up doing and to make sure i practice as much as I can.</p>
        <p>
            I want to be able to solve any problem I come across and to create anything with these hands and brain,lol relating 
            to Software Engineering.
    </p>

    <h4>EDUCATION</h4>
    <table border="2">
        <thead>
            <tr>
                <th>LEVEL</th>
                <th>NAME OF SCHOOL</th>
                <th>YEAR</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>PRIMARY</td>
                <td>OMOLOLA NURSERY & PRIMARY SCHOOL</td>
                <td>2006-2012</td>
            </tr>

            <tr>
            <td>SECONDARY</td>
            <td>FEDERAL GOVERNMENT GIRLS COLLEGE</td>
            <td>2012-2018</td>
           </tr>

           <tr>
               <td>TERTIARY</td>
               <td>OOU</td>
               <td>2019-TILL DATE.</td>
           </tr>
        </tbody>
    </table>

    <h4>HOBBIES</h4>
    <ul>
        <li>I love reading books</li>
        <li>Watching movies,etc.</li>
    </ul>

    <h4>JOB EXPERIENCE</h4>
    <p>I have no job experience yet.!</p>

    <div class="outer-footer">
        Copyright &copy;Ololade. All rights reserved.

    </div>
    
</body>
</html>