<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
  <link rel="stylesheet" href="loop.css"/>
  
  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet" />
  
  <title>Loopstudios landing page</title>

  <style>
    .attribution { font-size: 15px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
       <div class="logo">
        <img src="./images/logo.svg" alt="Loopstudios">
      </div>
      <button class="nav-toggle">
        <img src="./images/icon-hamburger.svg" alt="menu open" class="open"/>
        <img src="./images/icon-close.svg" alt="menu close" class="close">
      </button>

        <ul class="navlinks">
          <li class="navlink"><a href="#">About</a></li>
          <li class="navlink"><a href="#">Careers</a></li>
          <li class="navlink"><a href="#">Events</a></li>
          <li class="navlink"><a href="#">Products</a></li>  
          <li class="navlink"><a href="#">Support</a></li>
        </ul>
        
      </nav>
    <div class="mersive">
      <h1 class="mersive-heading">IMMERSIVE EXPERIENCES THAT DELIVER</h1>

    </div>
  </header>
  <main>
    <section class="intro">
    <div class="middle-main">
      <img src="./images/mobile/image-interactive.jpg" alt="interact">
    <div class="intro-text">
  
    <h1>The leader in interactive VR</h1>
    <p>
      Founded in 2011, Loopstudios has been producing world-class virtual reality 
      projects for some of the best companies around the globe. Our award-winning 
      creations have transformed businesses through digital experiences that bind 
      to their brand.</p>
    </div>
    </div>
    </section>

  <section id="creations">
    <div class="container">
      <div class="title">
        <h2 class="creations-heading">OUR CREATIONS</h2>
        <button class="creations-btn desktop">SEE ALL</button>
      </div>
      <div class="creations">
        <h3 class="one">DEEP EARTH</h3>
        <h3 class="two">NIGHT ARCADE</h3>
        <h3 class="three">SOCCER TEAM VR</h3>
        <h3 class="four">THE GRID</h3>
        <h3 class="five">FROM UP ABOVE VR</h3>
        <h3 class="six">POCKET BOREALIS</h3>
        <h3 class="seven">THE CURIOSITY</h3>
        <h3 class="eight">MAKE IT FISHEYE</h3>
      </div>
        <button class="creations-btn mobile">SEE ALL</button>
       </div>
   
  </section>
</main>
<footer>
  <div class="container">
    <div class="footer-left">
      <div class="foot-logo">
        <img src="./images/logo.svg" alt="Loopstudios">
      </div>
      <ul class="footer-nav">
        <li><a href="#">About</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Support</a></li>
        
      </ul>
    </div>

  <div class="footer-right">
    <div class="socials">
      <ul class="social-links">
        <li>
          <a href="https://www.facebook.com"><img src="./images/icon-facebook.svg" alt="Facebook"/></a>
        </li>
        <li>
          <a href="https://www.twitter.com"><img src="./images/icon-twitter.svg" alt="Twitter" /></a>
        </li>
        <li>
          <a href="https://www.pinterest.com"><img src="./images/icon-pinterest.svg" alt="Pinterest" /></a>
        </li>
        <li>
          <a href="https://www.instagram.com"><img src="./images/icon-instagram.svg" alt="Instagram" /></a>
        </li>
      </ul>

    </div>
    <div>
     <p class="copyright">© 2021 Loopstudios. All rights reserved.</p>
     </div>
  </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Banjo Elizabeth</a>.
  </div>
</footer>
</body>
</html>
