@import url('https://fonts.googleapis.com/css2?family=Alata');
*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    
}
:root{
--white: hsl(0, 0%, 100%);
--black: hsl(0, 0%, 0%);
--dark-grey: hsl(0, 0%, 55%);
--very-dark-grey: hsl(0, 0%, 41%);
--shadow:linear-gradient(
    to right,
    hsla(0,0%,0%,0.8),
    hsla(0,0%,0%,0.1)
);
}

body{
    font-size: 15px;
    font-family: 'Alata', sans-serif;
    min-height: 100vh;
    color:var(--very-dark-grey);
    overflow-x:hidden;
    line-height: 1.5;

}
img{
    display: block;
    max-width: 100%;
}
h1,h2,h3{font-family:"Josefin Sans",sans-serif;
text-transform: uppercase;}

ul{list-style-type: none;}
.container{
    width: 85%;
    margin-inline: auto;
}
header{
    min-height: 100vh;
    background-image: url(./images/mobile/image-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-inline: 30px;
    display: flex;
    flex-direction: column;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 50px;
    z-index: 1000;
    position: relative;
}

.navlink a{
    color: var(--white);
    text-decoration: none;
    transition: 0.5s;
}
.navlink a:hover{
    color: var(--dark-grey);
}

.mersive{
    display: flex;
    padding-inline: 40px;
    color: var(--white);
    border: 1px solid var(--white);
    width: 100%;
    padding: 20px 30px;
    margin-inline:auto;
    justify-content: center;
    /*align-items:end;*/
    margin-block: auto;
}
.mersive-heading{
    font-size: 2.5rem;
    font-weight: lighter;
}
.intro .middle-main{
    margin-block: 100px;
    text-align: center;
    display: flex;
    flex-direction:column;
    gap: 30px;
}
.intro .middle-main h1{
    font-size: 2rem;
    line-height: 1;
    margin-bottom: 30px;
}
.intro .middle-main p{
    color: var(--dark-grey);
    font-size: 1.2rem;
}

#creations .container{
    text-align: center;
    margin-bottom:200px;
}
.creations-heading{
    font-size: 2rem;
    margin-bottom: 20px;
}
.creations-btn{
    border: 1px solid var(--black);
    background-color: transparent;
    padding: 1rem 2rem;
    font-size: 1rem;
    letter-spacing: 3px;
    font-weight: 300;
    margin: bottom 0.5px;
}

.mobile{margin-top:30px;}



footer{
    background-color: var(--black);
    color: var(--white);
    padding-block:50px;
}
footer .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.foot-logo{margin-bottom: 30px;}
.footer-nav{
    margin-bottom: 50px;
}
.footer-nav li{
    margin-top: 20px;
}
.footer-nav li a{
    color: var(--white);
    text-decoration: none;
    cursor: pointer;
}
.footer-nav li a:hover{
    color:var(--dark-grey);
}
.socials{margin-bottom: 30px;}
.social-links{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 10px;
}
.copyright{
    color: var(--very-dark-grey);
    margin-bottom: 10px;
}

@media (max-width:859px) {
    .navlinks{
        display: flex;
        flex-direction: column;
        position: fixed;
        z-index: -1;
        background-color: var(--black);
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: flex-start;
        transform: translateX(100%);
        transition: transform 500ms ease-in-out;
    }
    .navlinks.active{
        transform: translateX(0%);
    }
    .navlink{padding:10px 30px;}
    .navlink a{
        font-size: 1.6rem;
        font-family: "Josefin Sans", sans-serif;
        text-transform: uppercase;
    }
    .nav-toggle{
        display: none;
    }
    .close{display: none;}
    .desktop{display: none;}
    
    .creations{
        display: flex;
        flex-direction: column;
        flex: 1;
        
    }
    
    .creation{
        width: 100%;
        height: 10rem;
        margin-bottom:5px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items:flex-end;
        padding: 30px 20px 20px;
        text-align:left;
        line-height: 1;
        background-position: cover;
        background-repeat: no-repeat;
        gap: 20px;
        box-sizing: border-box;
        
    }
    .creations h3{
        font-size: 1.2rem;
        width:100%;
        color: var(--white);
        padding: 30px;
        
    }
    
    .one{background-image: var(--shadow),url(./images/mobile/image-deep-earth.jpg);}
    .two{background-image:var(--shadow), url(./images/mobile/image-night-arcade.jpg);}
    .three{background-image:var(--shadow), url(./images/mobile/image-soccer-team.jpg);}
    .four{background-image:var(--shadow), url(./images/mobile/image-grid.jpg);}
    .five{background-image:var(--shadow),url(./images/mobile/image-from-above.jpg);}
    .six{background-image:var(--shadow), url(./images/mobile/image-pocket-borealis.jpg);}
    .seven{background-image:var(--shadow), url(./images/mobile/image-curiosity.jpg);}
    .eight{background-image:var(--shadow), url(./images/mobile/image-fisheye.jpg);}
    }
    @media (min-width:860px){
        header{
            background-image: url(./images/desktop/image-hero.jpg);
            background-size: cover;
            background-position: center;
            padding-inline: 100px;
        }
        .nav-toggle{
            display:none;
        }
        .navlinks{display: flex;}

    }
       .navlink + .navlink{
        margin-left: 20px;
       }
       .mersive{
        margin-left: 0;
        width: 550px;
       }
       .mersive-heading{
        font-size: 3.5rem;
       }
       .mobile{display:none;}
       .intro .middle-main{
        display: grid;
        grid-template-columns: 1fr 300px 1fr;
        position: relative;
        gap: 0;
       }
       .intro .middle-main img{
        grid-column: span 2;
        width:100%
       }
       .intro-text{
        position: absolute;
        width: 45vw;
        padding-left: 90px;
        text-align:left;
        background-color: var(--white);
        bottom: 0%;
        right: 0%;
       }
       .intro .middle-main h1{
        font-size: 2.5rem;
        color: var(--very-dark-grey);
        margin-block: 80px 10px;
       }
       .intro .middle-main p{
        color: var(--dark-grey);
        font-size: 1.2rem;
       }
       .title{
        display: flex;
        width: 100%;
        justify-content: space-between;
       }
       .creations-btn{
        padding:0.5rem 5rem;
        height: 50px;
       }
       .creations-heading{
        font-size: 3rem;
       }
       #creations .container{
        margin-block: 150px;
       }
       .creations{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
       }
       .creation{
        width: 100%;
        height: 25rem;
        margin-bottom: 9px;
        display: flex;
        justify-content: flex-start;
        align-items: end;
        padding: 30px;
        text-align: left;
        line-height: 1;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
       }
       .creations h3{
        font-size: 2rem;
        color: var(--white);
        font-weight: lighter;
        height:400px;
        text-align:left;
        justify-content:first baseline;
       }
       .one{
        background-image: var(--shadow),url(./images/desktop/image-deep-earth.jpg);
       }
       .two{background-image: var(--shadow),url(./images/desktop/image-night-arcade.jpg);}
       .three{background-image: var(--shadow),url(./images/desktop/image-soccer-team.jpg);}
       .four{background-image: var(--shadow),url(./images/desktop/image-grid.jpg);}
       .five{background-image: var(--shadow),url(./images/desktop/image-from-above.jpg);}
       .six{background-image: var(--shadow),url(./images/desktop/image-pocket-borealis.jpg);}
       .seven{background-image: var(--shadow),url(./images/desktop/image-curiosity.jpg);}
       .eight{background-image: var(--shadow),url(./images/desktop/image-fisheye.jpg);}
    
       footer{padding-block: 30px;}
       footer .container{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
       }
       .foot-logo{
        margin-bottom: 10px;
       }
       .footer-nav{
        margin-bottom: 0;
       }
       .footer-nav li{
        display: inline-block;
        margin-top: 10px;
       }
       .footer-nav a{
        margin-right: 20px;
       }
       .socials{
        margin-bottom: 20px;
       }
       .social-links{
        justify-content: end;
        align-items: end;
        gap: 20px;
       }
       .copyright{
        margin-bottom: 0;
        font-size: large;
       }
    
